<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenBazaar: Front-end developer</title>
        <!--
        Hoi! Are you looking at our code? You should send us an e-mail ;)
        
        &lt;3
        -->
        <style>
            html {
                background-color: #ddd;
                background: url('assets/img/lanterns.jpg') no-repeat fixed;
                background-size: cover;
            }
            body {
                font-family: "Trebuchet MS", sans-serif;
                font-size: 110%;
                line-height: 25px;
                background-color: rgba(240, 240, 240, 1);
                border-left: 1px solid #aaa;
                border-right: 1px solid #aaa;
                width: 800px;
                margin: 0 auto;
                padding: 20px 50px;
            }
            h1 {
                text-shadow: white 1px 1px 0;
            }
            img {
                margin: auto;
                display: block;
            }
            ul.screenshots {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul {
                line-height: 30px;
            }
            li img {
                width: 700px;
                margin: 20px auto;
                border: 1px solid #aaa;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
            }
            p {
                text-indent: 50px;
                clear: both;
            }
            h1+p, h2+p, p.small {
                text-indent: 0;
            }
            p.vision {
                text-indent: 0;
                font-weight: bold;
            }
            a {
                color: #1569AC;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a.bitcoin.icon {
                background-image: url('assets/img/bitcoin.png');
            }
            a.openbazaar.icon {
                background-image: url('assets/img/tent.png');
                background-size: 32px 24px;
                background-position: -5px -2px;
            }
            a.mike.icon {
                background-image: url('assets/img/mike.jpg');
            }
            a.dionyziz.icon {
                background-image: url('assets/img/dionyziz.jpg');
            }
            a.icon {
                padding-left: 25px;
                background-repeat: no-repeat;
                background-position: left;
                background-size: 20px 20px;
            }
            p.label {
                text-align: center;
                text-indent: 0;
                font-weight: bold;
                font-size: 90%;
            }
        </style>
        <link rel="shortcut icon" href="favicon.png" />
    </head>
    <body>
        <h1>OpenBazaar is looking for front-end developers</h1>

        <p><a class='openbazaar icon' href='https://openbazaar.org/'>OpenBazaar</a> is a decentralized anonymous marketplace that uses <a class='bitcoin icon' href='http://bitcoin.org/'>bitcoin</a> to make zero-fee censorship-resistant and private product trades possible.</p>

        <img src='assets/img/tent.png' alt='OpenBazaar tent' />

        <h2>What we're looking for</h2>

        <p>We're looking for a volunteer front-end developer to help us with OpenBazaar Beta 4.0. We're doing a major overhaul of the UI in order to make it simpler and easier to use. We believe security goes hand-in-hand with usability, so we're aiming at a user experience which is easy to understand, clear to use, and of course fun and beautiful. Our new design will be very minimalistic and we love to keep things simple. We think many users may be introduced to cryptocurrencies for the first time through OpenBazaar, so we want to keep things simple for them.</p>

        <p>After Beta 4.0, we’d like you to continue iterating with us on gradual improvements as we design and push them out to users.</p>

        <h2>Requirements</h2>

        <p>Here's what you'll need to know:</p>

        <ul>
            <li>Good knowledge of HTML/CSS</li>
            <li>Good knowledge of Javascript</li>
            <li>Experience working with version control systems such as git and GitHub</li>
        </ul>

        <h2>Desired</h2>

        <p>If you're good with the following, it will help, but you can learn on the way:</p>

        <ul>
            <li>Ability to read and understand Python code</li>
            <li>Some experience writing unit tests</li>
            <li>Knowledge of Angular.js</li>
            <li>Knowledge of node-webkit</li>
            <li>Basic understanding of web sockets</li>
        </ul>

        <h2>Your responsibilities</h2>

        <p>You'll be working together with our designer <a class='mike icon' href='https://twitter.com/thee_wolf'>Mike Wolf</a> who will help you in terms of product design by providing advice and mock-ups, and <a class='dionyziz icon' href='https://twitter.com/dionyziz'>Dionysis Zindros</a>, a software developer who will help you in terms of security, architecture, and implementation.</p>
        
        <p class='small'>Your responsibilities will include several points.</p>
        
        <ul>
            <li>Implement existing design mock-ups from our designer into code that works.</li>
            <li>Gradually migrate the existing UI into the new UI.</li>
            <li>Build a UI that communicates security, identity, and trust to users clearly.</li>
            <li>Write HTML, CSS, and Javascript code for the new design.</li>
            <li>Migrate web-style front-end code to the new desktop-style application using node-webkit.</li>
            <li>Make sure the app works at every stage of development by doing incremental improvements.</p>
        </ul>

        <p>As we are a security-oriented product, we require good testing of our code, and we review every piece of code before it gets merged to our main branches. During your work, you'll have your code reviewed by your peers, so you'll have to go back and improve it, sometimes several times, while learning in the process.</p>

        <p class='label'>Some screenshots of our new design that you’ll be asked to implement</p>

        <ul class='screenshots'>
            <li><img src='assets/img/beta4/image.png' /></li>
            <li><img src='assets/img/beta4/listing.png' /></li>
            <li><img src='assets/img/beta4/main.png' /></li>
            <li><img src='assets/img/beta4/payment.png' /></li>
            <li><img src='assets/img/beta4/search.png' /></li>
            <li><img src='assets/img/beta4/settings.png' /></li>
        </ul>

        <h2>What's in it for you</h2>

        <p>As a member of the OpenBazaar team, you will have the chance to work with professional and hobbyist programmers living all over the world, including Australia, Greece, Switzerland, Chicago, Virginia, Iowa, California, South Africa, and elsewhere. You will work together with people who have both an academic and industry background and specialize in various fields such as security, web development, product design, cryptocurrencies, and learn through your day-to-day interaction with them. As an open-source volunteer, there are no time requirements - just work whenever you feel like it, remotely from wherever you are. If you don’t have much experience in the field, this is a great chance to improve your CV with experience in a bitcoin-related project. While you will be working on UI and front-end implementation, you will in parallel have a chance to improve your understanding of bitcoin, cryptocurrencies, and network programming, as well as your knowledge of our various technologies.</p>

        <p>Most importantly, you will help improve the world by building a free marketplace in which malicious governments and corporations are unable to take their own cut, or censor content. Users can finally maintain the privacy of their purchases without sharing their data with banks and credit card companies.</p>

        <h2>Our vision</h2>

        <p>Long ago, bazaars were the center of trade: People interacted directly with each other on their local marketplace, and there were no middlemen telling them what to sell, how much to charge, how to pay. But we live in a different era: Even though the Internet is global, governments and corporations are restricting free trade. They collect data and violate your privacy, censor transactions and take their own cut. It’s time to take control back. OpenBazaar is a bazaar for the digital age, with no censorship, no fees, and no middlemen, just the freedom to exchange directly with each other.</p>

        <p class='vision'>We need you to help us achieve this vision.<br />Help us build the bazaar.<br />Let’s make trade free, globally.<br />It’s about time.</p>

        <p class='small'>Send your applications directly to <a href='mailto:project@openbazaar.org'>project@openbazaar.org</a>.</p>
    </body>
</html>
